<html xmlns:th="http://www.thymeleaf.org">
<head >

<title> Main page</title>
<style>
      body{
    background-color: #F0FFF0 !important;
      }
      .main_page{
      margin:auto;
      margin-top:120px;
      width:400px;
      text-align:center;
      }
      .main_page h1{
      color:blue;
      font:50px;

      }
      #tocreate{
      border:black solid 3px;
      font:38px bold;
      color:black;
      background: green;
      padding:3px;
      width:350px;
      height:100px;
      border-radius:10px;
      letter-spacing:3px;
      }
    #tocreate:hover{
         background:#7CFC00;
        }

</style>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="main_page">
    <h1>Welcome to the main page </h1>
    <br>
    <br>
    <br>
<a th:href="@{/list}"  class="btn btn-info btn-lg" id="tocreate">Create a new person</a>
</div>

<script>
  AOS.init();
</script>
</body>
</html>